# jwt-authentication

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/boot/backend/: BackendApplication.java
src/main/java/com/boot/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/boot/backend/controller/: AuthController.java
src/main/java/com/boot/backend/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPassword.java  TokenRequest.java  UserData.java
src/main/java/com/boot/backend/enums/: Role.java
src/main/java/com/boot/backend/exception/: BadRequestExceptionHandler.java  GlobalExceptionHandler.java  ServerErrorExceptionHandler.java  UserNotFoundException.java  ValidationError.java
src/main/java/com/boot/backend/model/: TokenModel.java  UserModel.java
src/main/java/com/boot/backend/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/boot/backend/service/: AuthService.java  CustomUserDetailsService.java  TokenService.java  UserService.java
src/main/java/com/boot/backend/util/: CookieUtil.java  JwtUtil.java  MessageUtil.java
src/main/java/com/server/demo/: AppApplication.java
src/main/java/com/server/demo/config/: CorsConfig.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Config.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/server/demo/controller/: AdminController.java  AuthController.java  ProfileController.java  UserController.java
src/main/java/com/server/demo/dto/: AuthResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/server/demo/entity/: Token.java  User.java
src/main/java/com/server/demo/enums/: Role.java
src/main/java/com/server/demo/exception/: ApiException.java  BadRequestException.java  BadRequestExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  NotFoundExceptionHandler.java  UnAuthorizationException.java  UnAuthorizationExceptionHandler.java
src/main/java/com/server/demo/repository/: TokenRepository.java  UserRepository.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: mail.html
src/test/java/com/server/demo/: AppApplicationTests.java  JwtUtilTest.java
src/test/resources/: application-test.yaml
(+11 files in other folders)
